\relax 
\citation{7586038}
\citation{arjovsky2017wasserstein}
\citation{NEURIPS2019_fdd5b16f}
\citation{084adf2f555549c493e0331a00e4ecad}
\citation{NIPS2013_af21d0c9}
\citation{SCHIEBINGER2019928}
\citation{DBLP:conf/aistats/JanatiCG19}
\citation{DBLP:conf/iclr/YangU19}
\citation{DBLP:conf/icml/PhamLHPB20}
\citation{DBLP:conf/aistats/BlondelSR18}
\citation{NEURIPS2021_c3c617a9}
\citation{ghaoui2010safe}
\citation{7128732}
\citation{JMLR:v18:16-577}
\citation{NEURIPS2021_7b5b23f4}
\citation{NEURIPS2021_7b5b23f4}
\newlabel{eq:uot}{{1}{2}}
\newlabel{eq:lassolike}{{2}{2}}
\newlabel{circle}{{2}{2}}
\newlabel{eq:uotdual}{{3}{3}}
\newlabel{eq:kkt}{{4}{3}}
\newlabel{area}{{7}{3}}
\newlabel{eq:divide}{{9}{3}}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{DBLP:conf/aistats/BlondelSR18}{{2}{2018}{{Blondel et~al.}}{{Blondel, Seguy, and Rolet}}}
\bibcite{7128732}{{3}{2015}{{Bonnefoy et~al.}}{{Bonnefoy, Emiya, Ralaivola, and Gribonval}}}
\bibcite{NEURIPS2021_c3c617a9}{{4}{2021}{{Chapel et~al.}}{{Chapel, Flamary, Wu, F\'{e}votte, and Gasso}}}
\bibcite{084adf2f555549c493e0331a00e4ecad}{{5}{2019}{{Chen et~al.}}{{Chen, Zhang, Zhang, Tao, Gan, Zhang, Li, Shen, Chen, and Carin}}}
\bibcite{7586038}{{6}{2017}{{Courty}}{{}}}
\bibcite{NIPS2013_af21d0c9}{{7}{2013}{{Cuturi}}{{}}}
\bibcite{ghaoui2010safe}{{8}{2010}{{Ghaoui et~al.}}{{Ghaoui, Viallon, and Rabbani}}}
\bibcite{DBLP:conf/aistats/JanatiCG19}{{9}{2019}{{Janati et~al.}}{{Janati, Cuturi, and Gramfort}}}
\bibcite{JMLR:v18:16-577}{{10}{2017}{{Ndiaye et~al.}}{{Ndiaye, Fercoq, Alex, re~Gramfort, and Salmon}}}
\bibcite{NEURIPS2019_fdd5b16f}{{11}{2019}{{Petric~Maretic et~al.}}{{Petric~Maretic, El~Gheche, Chierchia, and Frossard}}}
\bibcite{DBLP:conf/icml/PhamLHPB20}{{12}{2020}{{Pham et~al.}}{{Pham, Le, Ho, Pham, and Bui}}}
\bibcite{SCHIEBINGER2019928}{{13}{2019}{{Schiebinger et~al.}}{{Schiebinger, Shu, Tabaka, Cleary, Subramanian, Solomon, Gould, Liu, Lin, Berube, Lee, Chen, Brumbaugh, Rigollet, Hochedlinger, Jaenisch, Regev, and Lander}}}
\bibcite{NEURIPS2021_7b5b23f4}{{14}{2021}{{Yamada and Yamada}}{{}}}
\bibcite{DBLP:conf/iclr/YangU19}{{15}{2019}{{Yang and Uhler}}{{}}}
\bibstyle{plainnat}
\newlabel{eq:euot}{{12}{6}}
\newlabel{eq:reuot}{{13}{6}}
\gdef \@abspage@last{7}
