This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            716 strings with 9791 characters,
and the built_in function-call counts, 10252 in all, are:
= -- 905
> -- 749
< -- 17
+ -- 247
- -- 232
* -- 910
:= -- 1567
add.period$ -- 70
call.type$ -- 15
change.case$ -- 114
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 409
empty$ -- 712
format.name$ -- 251
if$ -- 2182
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 98
num.names$ -- 72
pop$ -- 225
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 344
stack$ -- 0
substring$ -- 373
swap$ -- 102
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 244
