This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            660 strings with 7427 characters,
and the built_in function-call counts, 5666 in all, are:
= -- 494
> -- 400
< -- 10
+ -- 132
- -- 123
* -- 486
:= -- 875
add.period$ -- 40
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 238
empty$ -- 411
format.name$ -- 134
if$ -- 1204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 60
num.names$ -- 44
pop$ -- 125
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 189
swap$ -- 55
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 144
