\relax 
\citation{7586038}
\citation{arjovsky2017wasserstein}
\citation{NEURIPS2021_7b5b23f4}
\newlabel{eq:uot}{{1}{2}}
\newlabel{circle}{{2}{2}}
\newlabel{eq:uotdual}{{2}{2}}
\newlabel{eq:screening}{{3}{2}}
\newlabel{area}{{3}{2}}
\newlabel{proj}{{4}{2}}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{Arjovsky et\nobreakspace  {}al.(2017)Arjovsky, Chintala, and Bottou}
\bibcite{7586038}{Courty(2017)}
\bibcite{NEURIPS2021_7b5b23f4}{Yamada and Yamada(2021)}
\bibstyle{plainnat}
\gdef \@abspage@last{4}
