This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            619 strings with 5588 characters,
and the built_in function-call counts, 1850 in all, are:
= -- 179
> -- 78
< -- 5
+ -- 26
- -- 23
* -- 138
:= -- 265
add.period$ -- 13
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 89
empty$ -- 157
format.name$ -- 28
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 25
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 113
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 53
is.kanji.str$ -- 0
