This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 9_1.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 112 of file 9_1.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 72 of file sample.bib
 : 
 : @INPROCEEDINGS{9414183,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 6 entries,
            1935 wiz_defined-function locations,
            511 strings with 5033 characters,
and the built_in function-call counts, 2718 in all, are:
= -- 261
> -- 135
< -- 5
+ -- 47
- -- 45
* -- 218
:= -- 464
add.period$ -- 18
call.type$ -- 6
change.case$ -- 50
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 109
empty$ -- 171
format.name$ -- 55
if$ -- 546
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 32
num.names$ -- 20
pop$ -- 49
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 158
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 78
is.kanji.str$ -- 0
(There were 2 error messages)
