This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_rev3.8.aux
The style file: apalike.bst
Database file #1: ref.bib
You've used 32 entries,
            1935 wiz_defined-function locations,
            664 strings with 9277 characters,
and the built_in function-call counts, 12730 in all, are:
= -- 1170
> -- 633
< -- 13
+ -- 218
- -- 218
* -- 1077
:= -- 2266
add.period$ -- 96
call.type$ -- 32
change.case$ -- 267
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 500
empty$ -- 899
format.name$ -- 260
if$ -- 2467
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 163
num.names$ -- 96
pop$ -- 306
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 676
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 399
