\relax 
\citation{Courty_PAMI_2017}
\citation{arjovsky2017wasserstein}
\citation{Maretic_NIPS_2019}
\citation{Chen_ICLR_2019}
\citation{Sinkhorn_1974}
\citation{Cuturi_NIPS_2013}
\citation{Caffarelli_AM_2010,chizat2017scaling}
\citation{Schiebinger_CELL_2019}
\citation{Janati_AISTATS_2019}
\citation{Yang_ICLR_2019}
\citation{Liero:2018wo}
\citation{Caffarelli_AM_2010}
\citation{refId0}
\citation{UOTSinkhorn2020}
\citation{DBLP:journals/corr/Schmitzer16}
\citation{Blondel_AISTATS_2018}
\citation{Blondel_AISTATS_2018,Nguyen_arXiv_2022}
\citation{Chapel_NeurIPS_2021}
\citation{Tibshirani_JRSS_1996,Efron_AM_2004}
\citation{Lee_NIPS_2000}
\citation{ghaoui2010safe}
\newlabel{sec:int}{{1}{1}}
\citation{Kantorovich_1942}
\citation{Villani_2008_OTBook}
\citation{Chapel_NeurIPS_2021}
\newlabel{sec:pre}{{2}{2}}
\newlabel{Eq:Standard_OT}{{1}{2}}
\citation{Chapel_NeurIPS_2021}
\citation{Chapel_NeurIPS_2021}
\citation{Ogawa_ICML_2013}
\citation{ghaoui2010safe}
\citation{Liu_ICML_2014,Wang_JMLR_2015}
\citation{7128732}
\citation{JMLR:v18:16-577}
\citation{Yamada_NIPS_2021}
\citation{Yamada_NIPS_2021}
\citation{Rockafellar_Springer_1998}
\citation{Yamada_NIPS_2021}
\citation{Yamada_NIPS_2021}
\newlabel{Eq:Vector_OT}{{2}{3}}
\newlabel{eq:uot}{{3}{3}}
\newlabel{eq:lassolike}{{4}{3}}
\newlabel{Thm:FRD}{{1}{3}}
\newlabel{Eq:FRD}{{5}{3}}
\newlabel{Thm:circle}{{2}{3}}
\newlabel{Thm:CC}{{3}{3}}
\newlabel{eq:uotcircle}{{6}{3}}
\citation{7469344}
\citation{Yamada_NIPS_2021}
\newlabel{sec:pro}{{3}{4}}
\newlabel{eq:uotdual}{{7}{4}}
\newlabel{Thm:KKT}{{5}{4}}
\newlabel{eq:kkt}{{8}{4}}
\newlabel{eq:kktineq}{{9}{4}}
\newlabel{Thm:AreaScreeningUOT}{{6}{4}}
\citation{JMLR:v18:16-577}
\citation{Yamada_NIPS_2021}
\newlabel{Eq:FinalRS}{{11}{5}}
\newlabel{Thm:UOT_ShiftProjection}{{7}{5}}
\newlabel{eq:uotproj}{{14}{5}}
\newlabel{Fig:structure}{{1}{5}}
\newlabel{Alg:UOTDynamicScreening}{{1}{6}}
\newlabel{sec:exp}{{4}{6}}
\citation{Dantas_ICASSP_2021}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{refId0}{{2}{2003}{{Benamou, Jean-David}}{{}}}
\bibcite{Blondel_AISTATS_2018}{{3}{2018}{{Blondel et~al.}}{{}}}
\bibcite{7128732}{{4}{2015}{{Bonnefoy et~al.}}{{}}}
\bibcite{Caffarelli_AM_2010}{{5}{2010}{{Caffarelli and McCann}}{{}}}
\bibcite{Chapel_NeurIPS_2021}{{6}{2021}{{Chapel et~al.}}{{}}}
\bibcite{Chen_ICLR_2019}{{7}{2019}{{Chen et~al.}}{{}}}
\bibcite{chizat2017scaling}{{8}{2017}{{Chizat et~al.}}{{}}}
\bibcite{Courty_PAMI_2017}{{9}{2017}{{Courty}}{{}}}
\bibcite{Cuturi_NIPS_2013}{{10}{2013}{{Cuturi}}{{}}}
\bibcite{Dantas_ICASSP_2021}{{11}{2021}{{Dantas et~al.}}{{}}}
\bibcite{Efron_AM_2004}{{12}{2004}{{Efron et~al.}}{{}}}
\bibcite{ghaoui2010safe}{{13}{2010}{{Ghaoui et~al.}}{{}}}
\bibcite{Janati_AISTATS_2019}{{14}{2019}{{Janati et~al.}}{{}}}
\bibcite{Kantorovich_1942}{{15}{1942}{{Kantorovich}}{{}}}
\bibcite{Lee_NIPS_2000}{{16}{2000}{{Lee and Seung}}{{}}}
\bibcite{Liero:2018wo}{{17}{2018}{{Liero et~al.}}{{}}}
\bibcite{Liu_ICML_2014}{{18}{2014}{{Liu et~al.}}{{}}}
\bibcite{Maretic_NIPS_2019}{{19}{2019}{{Maretic et~al.}}{{}}}
\bibcite{JMLR:v18:16-577}{{20}{2017}{{Ndiaye et~al.}}{{}}}
\bibcite{Nguyen_arXiv_2022}{{21}{2022}{{Nguyen et~al.}}{{}}}
\bibcite{Ogawa_ICML_2013}{{22}{2013}{{Ogawa et~al.}}{{}}}
\bibcite{UOTSinkhorn2020}{{23}{2020}{{Pham et~al.}}{{}}}
\bibcite{Rockafellar_Springer_1998}{{24}{1998}{{Rockafellar and Wets}}{{}}}
\bibcite{Schiebinger_CELL_2019}{{25}{2019}{{Schiebinger et~al.}}{{}}}
\bibcite{DBLP:journals/corr/Schmitzer16}{{26}{2016}{{Schmitzer}}{{}}}
\bibcite{Sinkhorn_1974}{{27}{1974}{{Sinkhorn}}{{}}}
\bibcite{Tibshirani_JRSS_1996}{{28}{1996}{{Tibshirani}}{{}}}
\bibcite{Villani_2008_OTBook}{{29}{2008}{{Villani}}{{}}}
\bibcite{Wang_JMLR_2015}{{30}{2015}{{Wang et~al.}}{{}}}
\bibcite{7469344}{{31}{2017}{{Xiang et~al.}}{{}}}
\bibcite{Yamada_NIPS_2021}{{32}{2021}{{Yamada and Yamada}}{{}}}
\bibcite{Yang_ICLR_2019}{{33}{2019}{{Yang and Uhler}}{{}}}
\newlabel{eq:lang1}{{18}{11}}
\newlabel{eq:lang1}{{19}{11}}
\citation{Yamada_NIPS_2021}
\newlabel{eq:final}{{25}{12}}
\gdef \@abspage@last{13}
