\relax 
\citation{7586038}
\citation{arjovsky2017wasserstein}
\citation{Maretic_NIPS_2019}
\citation{084adf2f555549c493e0331a00e4ecad}
\citation{10.2307/2040061}
\citation{NIPS2013_af21d0c9}
\citation{Caffarelli_AM_2010,chizat2017scaling}
\citation{SCHIEBINGER2019928}
\citation{Janati_AISTATS_2019}
\citation{Yang_ICLR_2019}
\citation{Liero:2018wo}
\citation{Caffarelli_AM_2010}
\citation{refId0}
\citation{UOTSinkhorn2020}
\citation{DBLP:journals/corr/Schmitzer16}
\citation{Blondel_AISTATS_2018}
\citation{Blondel_AISTATS_2018,Nguyen_arXiv_2022}
\citation{Chapel_NeurIPS_2021}
\citation{Tibshirani_JRSS_1996,Efron_AM_2004}
\citation{Lee_NIPS_2000}
\citation{ghaoui2010safe}
\newlabel{sec:int}{{1}{1}}
\citation{Kantorovich_1942}
\citation{Villani_2008_OTBook}
\citation{Chapel_NeurIPS_2021}
\newlabel{sec:pre}{{2}{2}}
\newlabel{Eq:Standard_OT}{{1}{2}}
\citation{Chapel_NeurIPS_2021}
\citation{Chapel_NeurIPS_2021}
\citation{Ogawa_ICML_2013}
\citation{ghaoui2010safe}
\citation{Liu_ICML_2014,Wang_JMLR_2015}
\citation{7128732}
\citation{JMLR:v18:16-577}
\citation{NEURIPS2021_7b5b23f4}
\citation{NEURIPS2021_7b5b23f4}
\citation{Rockafellar_Springer_1998}
\citation{NEURIPS2021_7b5b23f4}
\citation{NEURIPS2021_7b5b23f4}
\newlabel{Eq:Vector_OT}{{2}{3}}
\newlabel{eq:uot}{{3}{3}}
\newlabel{eq:lassolike}{{4}{3}}
\newlabel{Thm:FRD}{{1}{3}}
\newlabel{thm:circle}{{2}{3}}
\newlabel{lem:uotrc}{{3}{3}}
\newlabel{eq:uotcircle}{{5}{3}}
\citation{NEURIPS2021_7b5b23f4}
\newlabel{sec:pro}{{3}{4}}
\newlabel{eq:uotdual}{{6}{4}}
\newlabel{eq:kkt}{{7}{4}}
\newlabel{eq:kktineq}{{8}{4}}
\newlabel{Thm:AreaScreeningUOT}{{6}{4}}
\newlabel{eq:divide}{{10}{4}}
\citation{xxxxx}
\newlabel{Thm:UOT_ShiftProjection}{{7}{5}}
\newlabel{eq:uotproj}{{11}{5}}
\newlabel{Alg:UOTDynamicScreening}{{1}{6}}
\newlabel{sec:exp}{{4}{6}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{refId0}{{2}{2003}{{Benamou, Jean-David}}{{}}}
\bibcite{Blondel_AISTATS_2018}{{3}{2018}{{Blondel et~al.}}{{}}}
\bibcite{7128732}{{4}{2015}{{Bonnefoy et~al.}}{{}}}
\bibcite{Caffarelli_AM_2010}{{5}{2010}{{Caffarelli and McCann}}{{}}}
\bibcite{Chapel_NeurIPS_2021}{{6}{2021}{{Chapel et~al.}}{{}}}
\bibcite{084adf2f555549c493e0331a00e4ecad}{{7}{2019}{{Chen et~al.}}{{}}}
\bibcite{chizat2017scaling}{{8}{2017}{{Chizat et~al.}}{{}}}
\bibcite{7586038}{{9}{2017}{{Courty}}{{}}}
\bibcite{NIPS2013_af21d0c9}{{10}{2013}{{Cuturi}}{{}}}
\bibcite{Efron_AM_2004}{{11}{2004}{{Efron et~al.}}{{}}}
\bibcite{ghaoui2010safe}{{12}{2010}{{Ghaoui et~al.}}{{}}}
\bibcite{Janati_AISTATS_2019}{{13}{2019}{{Janati et~al.}}{{}}}
\bibcite{Kantorovich_1942}{{14}{1942}{{Kantorovich}}{{}}}
\bibcite{Lee_NIPS_2000}{{15}{2000}{{Lee and Seung}}{{}}}
\bibcite{Liero:2018wo}{{16}{2018}{{Liero et~al.}}{{}}}
\bibcite{Liu_ICML_2014}{{17}{2014}{{Liu et~al.}}{{}}}
\bibcite{Maretic_NIPS_2019}{{18}{2019}{{Maretic et~al.}}{{}}}
\bibcite{JMLR:v18:16-577}{{19}{2017}{{Ndiaye et~al.}}{{}}}
\bibcite{Nguyen_arXiv_2022}{{20}{2022}{{Nguyen et~al.}}{{}}}
\bibcite{Ogawa_ICML_2013}{{21}{2013}{{Ogawa et~al.}}{{}}}
\bibcite{UOTSinkhorn2020}{{22}{2020}{{Pham et~al.}}{{}}}
\bibcite{Rockafellar_Springer_1998}{{23}{1998}{{Rockafellar and Wets}}{{}}}
\bibcite{SCHIEBINGER2019928}{{24}{2019}{{Schiebinger et~al.}}{{}}}
\bibcite{DBLP:journals/corr/Schmitzer16}{{25}{2016}{{Schmitzer}}{{}}}
\bibcite{10.2307/2040061}{{26}{1974}{{Sinkhorn}}{{}}}
\bibcite{Tibshirani_JRSS_1996}{{27}{1996}{{Tibshirani}}{{}}}
\bibcite{Villani_2008_OTBook}{{28}{2008}{{Villani}}{{}}}
\bibcite{Wang_JMLR_2015}{{29}{2015}{{Wang et~al.}}{{}}}
\bibcite{NEURIPS2021_7b5b23f4}{{30}{2021}{{Yamada and Yamada}}{{}}}
\bibcite{Yang_ICLR_2019}{{31}{2019}{{Yang and Uhler}}{{}}}
\newlabel{eq:lang1}{{15}{10}}
\newlabel{eq:lang1}{{16}{10}}
\citation{NEURIPS2021_7b5b23f4}
\newlabel{eq:final}{{22}{11}}
\gdef \@abspage@last{12}
