\relax 
\citation{Courty_PAMI_2017}
\citation{arjovsky2017wasserstein}
\citation{Maretic_NIPS_2019}
\citation{Chen_ICLR_2019}
\citation{Sinkhorn_1974}
\citation{Cuturi_NIPS_2013}
\citation{Caffarelli_AM_2010,chizat2017scaling}
\citation{Schiebinger_CELL_2019}
\citation{Janati_AISTATS_2019}
\citation{Yang_ICLR_2019}
\citation{Liero:2018wo}
\citation{Caffarelli_AM_2010}
\citation{refId0}
\citation{UOTSinkhorn2020}
\citation{DBLP:journals/corr/Schmitzer16}
\citation{Blondel_AISTATS_2018}
\citation{Blondel_AISTATS_2018,Nguyen_arXiv_2022}
\citation{Chapel_NeurIPS_2021}
\citation{Tibshirani_JRSS_1996,Efron_AM_2004}
\citation{Lee_NIPS_2000}
\citation{ghaoui2010safe}
\newlabel{sec:int}{{1}{1}}
\citation{Kantorovich_1942}
\citation{Villani_2008_OTBook}
\citation{Chapel_NeurIPS_2021}
\newlabel{sec:pre}{{2}{2}}
\newlabel{Eq:Standard_OT}{{1}{2}}
\newlabel{Eq:Vector_OT}{{2}{2}}
\citation{Chapel_NeurIPS_2021}
\citation{Chapel_NeurIPS_2021}
\citation{Ogawa_ICML_2013}
\citation{ghaoui2010safe}
\citation{Liu_ICML_2014,Wang_JMLR_2015}
\citation{7128732}
\citation{JMLR:v18:16-577}
\citation{Yamada_NIPS_2021}
\citation{Yamada_NIPS_2021}
\citation{Rockafellar_Springer_1998}
\citation{Yamada_NIPS_2021}
\citation{Yamada_NIPS_2021}
\newlabel{eq:uot}{{3}{3}}
\newlabel{eq:lassolike}{{4}{3}}
\newlabel{Thm:FRD}{{1}{3}}
\newlabel{Eq:FRD}{{5}{3}}
\newlabel{thm:circle}{{2}{3}}
\newlabel{Thm:CC}{{3}{3}}
\newlabel{eq:uotcircle}{{6}{3}}
\newlabel{sec:pro}{{3}{3}}
\citation{Yamada_NIPS_2021}
\citation{Yamada_NIPS_2021}
\newlabel{eq:uotdual}{{7}{4}}
\newlabel{eq:kkt}{{8}{4}}
\newlabel{eq:kktineq}{{9}{4}}
\newlabel{Thm:AreaScreeningUOT}{{6}{4}}
\newlabel{Eq:FinalRS}{{11}{4}}
\newlabel{Thm:UOT_ShiftProjection}{{7}{5}}
\newlabel{eq:uotproj}{{13}{5}}
\newlabel{Alg:UOTDynamicScreening}{{1}{6}}
\newlabel{sec:exp}{{4}{6}}
\citation{Dantas_ICASSP_2021}
\bibstyle{apalike}
\bibdata{ref}
\newlabel{eq:lang1}{{17}{8}}
\newlabel{eq:lang1}{{18}{8}}
\citation{Yamada_NIPS_2021}
\newlabel{eq:final}{{24}{9}}
\gdef \@abspage@last{10}
