\begin{thebibliography}{}

\bibitem[Arjovsky et~al., 2017]{arjovsky2017wasserstein}
Arjovsky, M., Chintala, S., and Bottou, L. (2017).
\newblock Wasserstein generative adversarial networks.
\newblock In {\em International conference on machine learning}, pages
  214--223. PMLR.

\bibitem[{Benamou, Jean-David}, 2003]{refId0}
{Benamou, Jean-David} (2003).
\newblock Numerical resolution of an "unbalanced" mass transport problem.
\newblock {\em ESAIM: M2AN}, 37(5):851--868.

\bibitem[Blondel et~al., 2018]{Blondel_AISTATS_2018}
Blondel, M., Seguy, V., and Rolet, A. (2018).
\newblock Smooth and sparse optimal transport.
\newblock In {\em AISTATS}.

\bibitem[Bonnefoy et~al., 2015]{7128732}
Bonnefoy, A., Emiya, V., Ralaivola, L., and Gribonval, R. (2015).
\newblock Dynamic screening: Accelerating first-order algorithms for the lasso
  and group-lasso.
\newblock {\em IEEE Transactions on Signal Processing}, 63(19):5121--5132.

\bibitem[Caffarelli and McCann, 2010]{Caffarelli_AM_2010}
Caffarelli, L.~A. and McCann, R.~J. (2010).
\newblock Free boundaries in optimal transport and {M}onge-{A}mp{\`e}re
  obstacle problems.
\newblock {\em Annals of Mathematics}, 171(2):673--730.

\bibitem[Chapel et~al., 2021]{Chapel_NeurIPS_2021}
Chapel, L., Flamary, R., Wu, H., F\'{e}votte, C., and Gasso, G. (2021).
\newblock Unbalanced optimal transport through non-negative penalized linear
  regression.
\newblock In {\em NeurIPS}.

\bibitem[Chen et~al., 2019]{084adf2f555549c493e0331a00e4ecad}
Chen, L., Zhang, Y., Zhang, R., Tao, C., Gan, Z., Zhang, H., Li, B., Shen, D.,
  Chen, C., and Carin, L. (2019).
\newblock Improving sequence-to-sequence learning via optimal transport.
\newblock In {\em 7th International Conference on Learning Representations,
  ICLR 2019}. International Conference on Learning Representations, ICLR.
\newblock Generated from Scopus record by KAUST IRTS on 2021-02-09.

\bibitem[Chizat et~al., 2017]{chizat2017scaling}
Chizat, L., Peyr{\'e}, G., Schmitzer, B., and Vialard, F.-X. (2017).
\newblock Scaling algorithms for unbalanced transport problems.
\newblock {\em arXiv preprint: arXiv:1607.05816}.

\bibitem[Courty, 2017]{7586038}
Courty, N. (2017).
\newblock Optimal transport for domain adaptation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(9):1853--1865.

\bibitem[Cuturi, 2013]{NIPS2013_af21d0c9}
Cuturi, M. (2013).
\newblock Sinkhorn distances: Lightspeed computation of optimal transport.
\newblock In Burges, C., Bottou, L., Welling, M., Ghahramani, Z., and
  Weinberger, K., editors, {\em Advances in Neural Information Processing
  Systems}, volume~26. Curran Associates, Inc.

\bibitem[Efron et~al., 2004]{Efron_AM_2004}
Efron, B., Hastie, T., Johnstone, I., and Tibshirani, R. (2004).
\newblock Least angle regression.
\newblock {\em Annals of Statistics}, 32:407--489.

\bibitem[Ghaoui et~al., 2010]{ghaoui2010safe}
Ghaoui, L.~E., Viallon, V., and Rabbani, T. (2010).
\newblock Safe feature elimination for the lasso and sparse supervised learning
  problems.
\newblock {\em arXiv preprint arXiv:1009.4219}.

\bibitem[Janati et~al., 2019]{Janati_AISTATS_2019}
Janati, H., Cuturi, M., and Gramfort, A. (2019).
\newblock Wasserstein regularization for sparse multi-task regression.
\newblock In {\em AISTATS}.

\bibitem[Kantorovich, 1942]{Kantorovich_1942}
Kantorovich, L. (1942).
\newblock On the transfer of masses.
\newblock {\em Dokl. Akad. Nauk}, 37(2):227--229.

\bibitem[Lee and Seung, 2000]{Lee_NIPS_2000}
Lee, D.~D. and Seung, H.~S. (2000).
\newblock Algorithms for non-negative matrix factorization.
\newblock In {\em NIPS}.

\bibitem[Liero et~al., 2018]{Liero:2018wo}
Liero, M., Mielke, A., and Savar{\'e}, G. (2018).
\newblock Optimal entropy-transport problems and a new hellinger--kantorovich
  distance between positive measures.
\newblock {\em Inventiones mathematicae}, 211(3):969--1117.

\bibitem[Liu et~al., 2014]{Liu_ICML_2014}
Liu, J., Zhao, Z., Wang, J., and Ye, J. (2014).
\newblock Safe screening with variational inequalities and its application to
  lasso.
\newblock In {\em ICML}.

\bibitem[Maretic et~al., 2019]{Maretic_NIPS_2019}
Maretic, H.~P., Gheche, M.~E., Chierchia, G., and Frossard, P. (2019).
\newblock {GOT}: An optimal transport framework for graph comparison.
\newblock In {\em NeurIPS}.

\bibitem[Ndiaye et~al., 2017]{JMLR:v18:16-577}
Ndiaye, E., Fercoq, O., Alex, re~Gramfort, and Salmon, J. (2017).
\newblock Gap safe screening rules for sparsity enforcing penalties.
\newblock {\em Journal of Machine Learning Research}, 18(128):1--33.

\bibitem[Nguyen et~al., 2022]{Nguyen_arXiv_2022}
Nguyen, Q.~M., Nguyen, H.~H., Zhou, Y., and Nguyen, L.~M. (2022).
\newblock On unbalanced optimal transport: Gradient methods, sparsity and
  approximation error.
\newblock {\em arXiv preprint arXiv:2202.03618}.

\bibitem[Ogawa et~al., 2013]{Ogawa_ICML_2013}
Ogawa, K., Suzuki, Y., and Takeuchi, I. (2013).
\newblock Safe screening of non-support vectors in pathwise {SVM} computation.
\newblock In {\em ICML}.

\bibitem[Pham et~al., 2020]{UOTSinkhorn2020}
Pham, K., Le, K., Ho, N., Pham, T., and Bui, H. (2020).
\newblock On unbalanced optimal transport: An analysis of {S}inkhorn algorithm.
\newblock In {\em ICML}.

\bibitem[Rockafellar and Wets, 1998]{Rockafellar_Springer_1998}
Rockafellar, R.~T. and Wets, R. J.~B. (1998).
\newblock {\em Variational Analysis}.
\newblock Springer.

\bibitem[Schiebinger et~al., 2019]{SCHIEBINGER2019928}
Schiebinger, G., Shu, J., Tabaka, M., Cleary, B., Subramanian, V., Solomon, A.,
  Gould, J., Liu, S., Lin, S., Berube, P., Lee, L., Chen, J., Brumbaugh, J.,
  Rigollet, P., Hochedlinger, K., Jaenisch, R., Regev, A., and Lander, E.~S.
  (2019).
\newblock Optimal-transport analysis of single-cell gene expression identifies
  developmental trajectories in reprogramming.
\newblock {\em Cell}, 176(4):928--943.e22.

\bibitem[Schmitzer, 2016]{DBLP:journals/corr/Schmitzer16}
Schmitzer, B. (2016).
\newblock Stabilized sparse scaling algorithms for entropy regularized
  transport problems.
\newblock {\em CoRR}, abs/1610.06519.

\bibitem[Sinkhorn, 1974]{10.2307/2040061}
Sinkhorn, R. (1974).
\newblock Diagonal equivalence to matrices with prescribed row and column sums.
  ii.
\newblock {\em Proceedings of the American Mathematical Society},
  45(2):195--198.

\bibitem[Tibshirani, 1996]{Tibshirani_JRSS_1996}
Tibshirani, R. (1996).
\newblock Regression shrinkage and selection via the lasso.
\newblock {\em Journal of the Royal Statistical Society. Series B
  (Methodological)}, 58(1):267--288.

\bibitem[Villani, 2008]{Villani_2008_OTBook}
Villani, C. (2008).
\newblock {\em Optimal Transport: Old And New}.
\newblock Springer.

\bibitem[Wang et~al., 2015]{Wang_JMLR_2015}
Wang, J., Wonka, P., and Ye, J. (2015).
\newblock Lasso screening rules via dual polytope projection.
\newblock {\em Journal of Machine Learning Research}, 16:1063--1101.

\bibitem[Yamada and Yamada, 2021]{NEURIPS2021_7b5b23f4}
Yamada, H. and Yamada, M. (2021).
\newblock Dynamic sasvi: Strong safe screening for norm-regularized least
  squares.
\newblock In Ranzato, M., Beygelzimer, A., Dauphin, Y., Liang, P., and Vaughan,
  J.~W., editors, {\em Advances in Neural Information Processing Systems},
  volume~34, pages 14645--14655. Curran Associates, Inc.

\bibitem[Yang and Uhler, 2019]{Yang_ICLR_2019}
Yang, K.~D. and Uhler, C. (2019).
\newblock Scalable unbalanced optimal transport using generative adversarial
  networks.
\newblock In {\em ICLR}.

\end{thebibliography}
