This is pBibTeX, Version 0.99d-j0.34 (utf8.euc) (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_rev2.aux
The style file: apalike.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "xxxxx"
You've used 20 entries,
            1935 wiz_defined-function locations,
            617 strings with 8692 characters,
and the built_in function-call counts, 9932 in all, are:
= -- 943
> -- 522
< -- 19
+ -- 177
- -- 177
* -- 876
:= -- 1690
add.period$ -- 69
call.type$ -- 20
change.case$ -- 176
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 367
empty$ -- 651
format.name$ -- 203
if$ -- 1982
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 72
pop$ -- 173
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 276
stack$ -- 0
substring$ -- 642
swap$ -- 82
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 271
is.kanji.str$ -- 0
(There was 1 warning)
