This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JSAI_rev2.aux
The style file: jsai.bst
Database file #1: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Too many commas in name 2 of "Fang, Zhongxi and Huang, Jianming, Sun, Xun and Kasai, Hiroyuki" for entry Fang_AAAI_2023
while executing---line 3017 of file jsai.bst
Too many commas in name 2 of "Fang, Zhongxi and Huang, Jianming, Sun, Xun and Kasai, Hiroyuki" for entry Fang_AAAI_2023
while executing---line 3131 of file jsai.bst
Too many commas in name 2 of "Fang, Zhongxi and Huang, Jianming, Sun, Xun and Kasai, Hiroyuki" for entry Fang_AAAI_2023
while executing---line 3131 of file jsai.bst
You've used 15 entries,
            3266 wiz_defined-function locations,
            781 strings with 7864 characters,
and the built_in function-call counts, 8085 in all, are:
= -- 736
> -- 249
< -- 15
+ -- 89
- -- 86
* -- 483
:= -- 1006
add.period$ -- 0
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 450
empty$ -- 716
format.name$ -- 161
if$ -- 1932
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 16
newline$ -- 48
num.names$ -- 34
pop$ -- 178
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 556
stack$ -- 0
substring$ -- 290
swap$ -- 111
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 47
width$ -- 18
write$ -- 163
is.kanji.str$ -- 263
(There were 3 error messages)
