\relax 
\citation{Courty_PAMI_2017}
\citation{arjovsky2017wasserstein}
\citation{Huang_SigPro_2020}
\citation{Huang_ICASSP_2021}
\citation{Fang_AAAI_2023}
\citation{Horie_EUSIPCO_2022}
\citation{Cuturi_NIPS_2013}
\citation{ferradans2013regularized}
\citation{fukunaga_icassp2022}
\citation{fukunaga_srsinkhorn}
\citation{Caffarelli_AM_2010}
\citation{chizat2017scaling}
\citation{Chapel_NeurIPS_2021}
\citation{pmlr-v115-xie20b}
\citation{Chapel_NeurIPS_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:int}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Preliminaries}{1}{}\protected@file@percent }
\newlabel{Eq:Standard_OT}{{1}{1}}
\newlabel{eq:uot}{{2}{1}}
\citation{doi:10.1137/1.9781611973365}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inexact Penalty Method UOT}}{2}{}\protected@file@percent }
\newlabel{Alg1}{{1}{2}}
\newlabel{eq:update}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Inexact Penalized MM algorithm}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the convergence speed for different algorithms. \textcolor {black}{The upper plot represents the results for balanced samples, while the lower plot displays the results for unbalanced samples.} Using $\operatorname  {OT}(\mathbf  {T}^{*})$ to represents the value of {Eq.\nobreakspace  {}(1\hbox {})}, and $\operatorname  {UOT}(\mathbf  {T}^{k})$ to represents the function value calculated by replacing the optimal $\mathbf  {T}$ in {Eq.\nobreakspace  {}(2\hbox {})} with $\mathbf  {T}^{k}$ }}{2}{}\protected@file@percent }
\newlabel{Fig:ex1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Experiments}{2}{}\protected@file@percent }
\bibstyle{jsai}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{Arjovsky 17}
\bibcite{doi:10.1137/1.9781611973365}{Birgin 14}
\bibcite{Caffarelli_AM_2010}{Caffarelli 10}
\bibcite{Chapel_NeurIPS_2021}{Chapel 21}
\bibcite{chizat2017scaling}{Chizat 17}
\bibcite{Courty_PAMI_2017}{Courty 17}
\bibcite{Cuturi_NIPS_2013}{Cuturi 13}
\bibcite{Fang_AAAI_2023}{Fang 23}
\bibcite{ferradans2013regularized}{Ferradans 13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textcolor {black}{Comparison of the solutions obtained using different optimization methods over 1000 iterations, The upper plot represents the results for balanced samples, while the lower plot displays the results for unbalanced samples. The MM algorithm fails to converge quickly to a near-sparse solution in any condition. MM-IP and AMM-IP methods perform significantly better, producing solutions not only that have a similar structure to Sinkhorn's but also better accuracy for unbalanced samples.}}}{3}{}\protected@file@percent }
\newlabel{Fig:ex2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{3}{}\protected@file@percent }
\bibcite{fukunaga_icassp2022}{Fukunaga 22a}
\bibcite{fukunaga_srsinkhorn}{Fukunaga 22b}
\bibcite{Horie_EUSIPCO_2022}{Horie 22}
\bibcite{Huang_SigPro_2020}{Huang 21a}
\bibcite{Huang_ICASSP_2021}{Huang 21b}
\bibcite{pmlr-v115-xie20b}{Xie 20}
\gdef \@abspage@last{4}
