\relax 
\citation{Courty_PAMI_2017}
\citation{arjovsky2017wasserstein}
\citation{Huang_SigPro_2020}
\citation{Huang_ICASSP_2021}
\citation{Fang_AAAI_2023}
\citation{Horie_EUSIPCO_2022}
\citation{Cuturi_NIPS_2013}
\citation{ferradans2013regularized}
\citation{fukunaga_icassp2022}
\citation{fukunaga_srsinkhorn}
\citation{Caffarelli_AM_2010}
\citation{chizat2017scaling}
\citation{Chapel_NeurIPS_2021}
\citation{pmlr-v115-xie20b}
\citation{Chapel_NeurIPS_2021}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:int}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Preliminaries}{1}{}\protected@file@percent }
\newlabel{Eq:Standard_OT}{{1}{1}}
\newlabel{eq:uot}{{2}{1}}
\citation{doi:10.1137/1.9781611973365}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Inexact Penalty Method UOT}}{2}{}\protected@file@percent }
\newlabel{Alg1}{{1}{2}}
\newlabel{eq:update}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Inexact Penalized MM algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Experiments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the convergence speed for different algorithms. \textcolor {blue}{The upper one is for balanced Samples and the lower one is for unbalanced Samples}}}{2}{}\protected@file@percent }
\newlabel{Fig:ex1}{{1}{2}}
\bibstyle{jsai}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{Arjovsky 17}
\bibcite{doi:10.1137/1.9781611973365}{Birgin 14}
\bibcite{Caffarelli_AM_2010}{Caffarelli 10}
\bibcite{Chapel_NeurIPS_2021}{Chapel 21}
\bibcite{chizat2017scaling}{Chizat 17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the 1000 rounds solutions obtained using different optimization methods, the upper one is for balanced Samples and the Lower one is for unbalanced Samples. The MM algorithm fails to accurately capture the sparse tendency of the solution in the UOT problems in any condition. MM-IP and AMM-IP methods perform significantly better,\textcolor {blue}{ producing solutions not only that have a similar structure to Sinkhorn's but also better accuracy for unbalanced samples.}}}{3}{}\protected@file@percent }
\newlabel{Fig:ex2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{3}{}\protected@file@percent }
\bibcite{Courty_PAMI_2017}{Courty 17}
\bibcite{Cuturi_NIPS_2013}{Cuturi 13}
\bibcite{Fang_AAAI_2023}{Fang 23}
\bibcite{ferradans2013regularized}{Ferradans 13}
\bibcite{fukunaga_icassp2022}{Fukunaga 22a}
\bibcite{fukunaga_srsinkhorn}{Fukunaga 22b}
\bibcite{Horie_EUSIPCO_2022}{Horie 22}
\bibcite{Huang_SigPro_2020}{Huang 21a}
\bibcite{Huang_ICASSP_2021}{Huang 21b}
\bibcite{pmlr-v115-xie20b}{Xie 20}
\gdef \@abspage@last{4}
