This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JSAI.aux
The style file: jsai.bst
is.kanji.str$ is an unknown function---line 217 of file jsai.bst
is.kanji.str$ is an unknown function---line 219 of file jsai.bst
is.kanji.str$ is an unknown function---line 221 of file jsai.bst
is.kanji.str$ is an unknown function---line 415 of file jsai.bst
is.kanji.str$ is an unknown function---line 519 of file jsai.bst
is.kanji.str$ is an unknown function---line 559 of file jsai.bst
is.kanji.str$ is an unknown function---line 569 of file jsai.bst
is.kanji.str$ is an unknown function---line 631 of file jsai.bst
is.kanji.str$ is an unknown function---line 637 of file jsai.bst
is.kanji.str$ is an unknown function---line 779 of file jsai.bst
is.kanji.str$ is an unknown function---line 799 of file jsai.bst
is.kanji.str$ is an unknown function---line 835 of file jsai.bst
is.kanji.str$ is an unknown function---line 847 of file jsai.bst
is.kanji.str$ is an unknown function---line 877 of file jsai.bst
is.kanji.str$ is an unknown function---line 973 of file jsai.bst
is.kanji.str$ is an unknown function---line 989 of file jsai.bst
is.kanji.str$ is an unknown function---line 1043 of file jsai.bst
is.kanji.str$ is an unknown function---line 1065 of file jsai.bst
is.kanji.str$ is an unknown function---line 1069 of file jsai.bst
is.kanji.str$ is an unknown function---line 1103 of file jsai.bst
is.kanji.str$ is an unknown function---line 1113 of file jsai.bst
is.kanji.str$ is an unknown function---line 1199 of file jsai.bst
is.kanji.str$ is an unknown function---line 1213 of file jsai.bst
is.kanji.str$ is an unknown function---line 1231 of file jsai.bst
is.kanji.str$ is an unknown function---line 1253 of file jsai.bst
is.kanji.str$ is an unknown function---line 1265 of file jsai.bst
is.kanji.str$ is an unknown function---line 1271 of file jsai.bst
is.kanji.str$ is an unknown function---line 1315 of file jsai.bst
is.kanji.str$ is an unknown function---line 1321 of file jsai.bst
is.kanji.str$ is an unknown function---line 1359 of file jsai.bst
is.kanji.str$ is an unknown function---line 1407 of file jsai.bst
is.kanji.str$ is an unknown function---line 1427 of file jsai.bst
Database file #1: ref.bib
is.kanji.str$ is an unknown function---line 2137 of file jsai.bst
is.kanji.str$ is an unknown function---line 2139 of file jsai.bst
is.kanji.str$ is an unknown function---line 2141 of file jsai.bst
is.kanji.str$ is an unknown function---line 2143 of file jsai.bst
is.kanji.str$ is an unknown function---line 2145 of file jsai.bst
is.kanji.str$ is an unknown function---line 2147 of file jsai.bst
"Optimal Transport for Domain Adaptation" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 2153 of file jsai.bst
"IEEE Transactions on Pattern Analysis and Machine Intelligence" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 2153 of file jsai.bst
"Courty, Nicolas" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 2153 of file jsai.bst
"{W}asserstein Generative Adversarial Networks" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 2153 of file jsai.bst
"Precup, Doina and Teh, Yee Whye" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 2153 of file jsai.bst
"Proceedings of the 34th International Conference on Machine Learning" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 2153 of file jsai.bst
"Proceedings of Machine Learning Research" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 2153 of file jsai.bst
"Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 2153 of file jsai.bst
"Sinkhorn Distances: Lightspeed Computation of Optimal Transport" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 2153 of file jsai.bst
"NeurIPS" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 2153 of file jsai.bst
"Cuturi, Marco" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 2153 of file jsai.bst
"Free boundaries in optimal transport and {M}onge-{A}mp{\`e}re obstacle problems" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 2153 of file jsai.bst
"Annals of Mathematics" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 2153 of file jsai.bst
"Caffarelli, Luis A. and McCann, Robert J." is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 2153 of file jsai.bst
"Scaling Algorithms For Unbalanced Transport Problems" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 2153 of file jsai.bst
"arXiv preprint: arXiv:1607.05816" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 2153 of file jsai.bst
"Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c c}ois-Xavier" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 2153 of file jsai.bst
"Unbalanced Optimal Transport through Non-negative Penalized Linear Regression" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 2153 of file jsai.bst
"NeurIPS" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 2153 of file jsai.bst
"Chapel, Laetitia and Flamary, R\'{e}mi and Wu, Haoran and F\'{e}votte, C\'{e}dric and Gasso, Gilles" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 2153 of file jsai.bst
"A Fast Proximal Point Method for Computing Exact Wasserstein Distance" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 2153 of file jsai.bst
"Adams, Ryan P. and Gogate, Vibhav" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 2153 of file jsai.bst
"Proceedings of The 35th Uncertainty in Artificial Intelligence Conference" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 2153 of file jsai.bst
"Proceedings of Machine Learning Research" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 2153 of file jsai.bst
"Xie, Yujia and Wang, Xiangfeng and Wang, Ruijia and Zha, Hongyuan" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 2153 of file jsai.bst
"Practical Augmented Lagrangian Methods for Constrained Optimization" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 2153 of file jsai.bst
"" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 2153 of file jsai.bst
"Birgin, E. G. and Martínez, J. M." is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 2153 of file jsai.bst
is.kanji.str$ is an unknown function---line 2311 of file jsai.bst
is.kanji.str$ is an unknown function---line 2463 of file jsai.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
is.kanji.str$ is an unknown function---line 2773 of file jsai.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
"Courty, Nicolas" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Courty_PAMI_2017
while executing---line 3017 of file jsai.bst
"Courty, Nicolas" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Courty_PAMI_2017
while executing---line 3017 of file jsai.bst
"Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry arjovsky2017wasserstein
while executing---line 3017 of file jsai.bst
"Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry arjovsky2017wasserstein
while executing---line 3017 of file jsai.bst
"Cuturi, Marco" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Cuturi_NIPS_2013
while executing---line 3017 of file jsai.bst
"Cuturi, Marco" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Cuturi_NIPS_2013
while executing---line 3017 of file jsai.bst
"Caffarelli, Luis A. and McCann, Robert J." is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Caffarelli_AM_2010
while executing---line 3017 of file jsai.bst
"Caffarelli, Luis A. and McCann, Robert J." is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Caffarelli_AM_2010
while executing---line 3017 of file jsai.bst
"Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c c}ois-Xavier" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry chizat2017scaling
while executing---line 3017 of file jsai.bst
"Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c c}ois-Xavier" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry chizat2017scaling
while executing---line 3017 of file jsai.bst
"Chapel, Laetitia and Flamary, R\'{e}mi and Wu, Haoran and F\'{e}votte, C\'{e}dric and Gasso, Gilles" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Chapel_NeurIPS_2021
while executing---line 3017 of file jsai.bst
"Chapel, Laetitia and Flamary, R\'{e}mi and Wu, Haoran and F\'{e}votte, C\'{e}dric and Gasso, Gilles" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry Chapel_NeurIPS_2021
while executing---line 3017 of file jsai.bst
"Xie, Yujia and Wang, Xiangfeng and Wang, Ruijia and Zha, Hongyuan" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry pmlr-v115-xie20b
while executing---line 3017 of file jsai.bst
"Xie, Yujia and Wang, Xiangfeng and Wang, Ruijia and Zha, Hongyuan" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry pmlr-v115-xie20b
while executing---line 3017 of file jsai.bst
"Birgin, E. G. and Martínez, J. M." is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry doi:10.1137/1.9781611973365
while executing---line 3017 of file jsai.bst
"Birgin, E. G. and Martínez, J. M." is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3017 of file jsai.bst
You can't pop an empty literal stack for entry doi:10.1137/1.9781611973365
while executing---line 3017 of file jsai.bst
"MartinArjovsky" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"SoumithChintala" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"L{\'e}onBottou" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"Precup, Doina and Teh, Yee Whye" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"Martin Arjovsky and Soumith Chintala and L{\'e}on Bottou" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"Proceedings of the 34th International Conference on Machine Learning" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"70" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"Proceedings of Machine Learning Research" is a string literal, not an integer, for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
You can't pop an empty literal stack for entry arjovsky2017wasserstein
while executing---line 3131 of file jsai.bst
"E.~G.Birgin" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
"J.~M.Martínez" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
"Birgin, E. G. and Martínez, J. M." is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
"Practical Augmented Lagrangian Methods for Constrained Optimization" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
"Birgin, E. G. and Martínez, J. M." is a string literal, not an integer, for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
ptr=1, stack=
year
---the literal stack isn't empty for entry doi:10.1137/1.9781611973365
while executing---line 3131 of file jsai.bst
"Luis~A.Caffarelli" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"Robert~J.McCann" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"Caffarelli, Luis A. and McCann, Robert J." is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"Caffarelli, Luis A. and McCann, Robert J." is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"Annals of Mathematics" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"171" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"2" is a string literal, not an integer, for entry Caffarelli_AM_2010
while executing---line 3131 of file jsai.bst
"LaetitiaChapel" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"R\'{e}miFlamary" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"HaoranWu" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"C\'{e}dricF\'{e}votte" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"GillesGasso" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"Chapel, Laetitia and Flamary, R\'{e}mi and Wu, Haoran and F\'{e}votte, C\'{e}dric and Gasso, Gilles" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"Chapel, Laetitia and Flamary, R\'{e}mi and Wu, Haoran and F\'{e}votte, C\'{e}dric and Gasso, Gilles" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"NeurIPS" is a string literal, not an integer, for entry Chapel_NeurIPS_2021
while executing---line 3131 of file jsai.bst
"LenaicChizat" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"GabrielPeyr{\'e}" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"BernhardSchmitzer" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"Fran{\c c}ois-XavierVialard" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c c}ois-Xavier" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c c}ois-Xavier" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"arXiv preprint: arXiv:1607.05816" is a string literal, not an integer, for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
ptr=1, stack=
year, year, year
---the literal stack isn't empty for entry chizat2017scaling
while executing---line 3131 of file jsai.bst
"NicolasCourty" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3131 of file jsai.bst
"Courty, Nicolas" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3131 of file jsai.bst
"IEEE Transactions on Pattern Analysis and Machine Intelligence" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3131 of file jsai.bst
"39" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3131 of file jsai.bst
"9" is a string literal, not an integer, for entry Courty_PAMI_2017
while executing---line 3131 of file jsai.bst
"MarcoCuturi" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 3131 of file jsai.bst
"Cuturi, Marco" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 3131 of file jsai.bst
"NeurIPS" is a string literal, not an integer, for entry Cuturi_NIPS_2013
while executing---line 3131 of file jsai.bst
"YujiaXie" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"XiangfengWang" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"RuijiaWang" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"HongyuanZha" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"Xie, Yujia and Wang, Xiangfeng and Wang, Ruijia and Zha, Hongyuan" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"Adams, Ryan P. and Gogate, Vibhav" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"Xie, Yujia and Wang, Xiangfeng and Wang, Ruijia and Zha, Hongyuan" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"Proceedings of The 35th Uncertainty in Artificial Intelligence Conference" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"115" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
"Proceedings of Machine Learning Research" is a string literal, not an integer, for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
You can't pop an empty literal stack for entry pmlr-v115-xie20b
while executing---line 3131 of file jsai.bst
You've used 8 entries,
            3225 wiz_defined-function locations,
            743 strings with 6547 characters,
and the built_in function-call counts, 4039 in all, are:
= -- 404
> -- 126
< -- 4
+ -- 52
- -- 44
* -- 210
:= -- 521
add.period$ -- 0
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 1
cite$ -- 8
duplicate$ -- 229
empty$ -- 389
format.name$ -- 44
if$ -- 1038
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 9
newline$ -- 27
num.names$ -- 16
pop$ -- 91
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 189
swap$ -- 50
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 83
(There were 193 error messages)
