This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 2 of "Fang, Zhongxi and Huang, Jianming, Sun, Xun and Kasai, Hiroyuki" for entry Fang_AAAI_2023
while executing---line 4821 of file IEEEtran.bst

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            903 strings with 10321 characters,
and the built_in function-call counts, 10127 in all, are:
= -- 800
> -- 238
< -- 58
+ -- 122
- -- 45
* -- 497
:= -- 1576
add.period$ -- 32
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 129
cite$ -- 15
duplicate$ -- 763
empty$ -- 903
format.name$ -- 60
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 142
newline$ -- 74
num.names$ -- 19
pop$ -- 346
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 799
stack$ -- 0
substring$ -- 327
swap$ -- 557
text.length$ -- 15
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 37
width$ -- 17
write$ -- 169
(There was 1 error message)
