This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_rev5.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref_new.bib
Warning--I didn't find a database entry for "doi:10.1137/1027074"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 2 of "Fang, Zhongxi and Huang, Jianming, Sun, Xun and Kasai, Hiroyuki" for entry Fang_AAAI_2023
while executing---line 4821 of file IEEEtran.bst

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            929 strings with 10958 characters,
and the built_in function-call counts, 13283 in all, are:
= -- 1056
> -- 304
< -- 81
+ -- 160
- -- 57
* -- 627
:= -- 2062
add.period$ -- 42
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 171
cite$ -- 21
duplicate$ -- 1024
empty$ -- 1183
format.name$ -- 76
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 183
newline$ -- 86
num.names$ -- 21
pop$ -- 441
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1066
stack$ -- 0
substring$ -- 431
swap$ -- 742
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 47
width$ -- 23
write$ -- 213
(There was 1 error message)
