This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_rev3.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 2 of "Fang, Zhongxi and Huang, Jianming, Sun, Xun and Kasai, Hiroyuki" for entry Fang_AAAI_2023
while executing---line 4821 of file IEEEtran.bst

Done.
You've used 22 entries,
            4024 wiz_defined-function locations,
            956 strings with 11928 characters,
and the built_in function-call counts, 16258 in all, are:
= -- 1333
> -- 362
< -- 125
+ -- 193
- -- 62
* -- 809
:= -- 2522
add.period$ -- 46
call.type$ -- 22
change.case$ -- 25
chr.to.int$ -- 279
cite$ -- 22
duplicate$ -- 1180
empty$ -- 1345
format.name$ -- 83
if$ -- 3730
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 206
newline$ -- 103
num.names$ -- 26
pop$ -- 466
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1279
stack$ -- 0
substring$ -- 678
swap$ -- 936
text.length$ -- 32
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 24
write$ -- 254
(There was 1 error message)
