This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Su.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
Warning--I didn't find a database entry for "doi:10.1137/1027074"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 2 of "Fang, Zhongxi and Huang, Jianming, Sun, Xun and Kasai, Hiroyuki" for entry Fang_AAAI_2023
while executing---line 4821 of file IEEEtran.bst

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            949 strings with 11754 characters,
and the built_in function-call counts, 15400 in all, are:
= -- 1253
> -- 351
< -- 115
+ -- 185
- -- 61
* -- 766
:= -- 2380
add.period$ -- 44
call.type$ -- 21
change.case$ -- 24
chr.to.int$ -- 258
cite$ -- 21
duplicate$ -- 1122
empty$ -- 1286
format.name$ -- 82
if$ -- 3533
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 198
newline$ -- 98
num.names$ -- 25
pop$ -- 456
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1209
stack$ -- 0
substring$ -- 628
swap$ -- 882
text.length$ -- 29
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 60
width$ -- 23
write$ -- 240
(There was 1 error message)
