% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Courty_PAMI_2017}
N.~Courty, ``Optimal transport for domain adaptation,'' \emph{IEEE Transactions
  on Pattern Analysis and Machine Intelligence}, vol.~39, no.~9, pp.
  1853--1865, 2017.

\bibitem{arjovsky2017wasserstein}
\BIBentryALTinterwordspacing
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``{W}asserstein generative adversarial
  networks,'' in \emph{Proceedings of the 34th International Conference on
  Machine Learning}, ser. Proceedings of Machine Learning Research, D.~Precup
  and Y.~W. Teh, Eds., vol.~70.\hskip 1em plus 0.5em minus 0.4em\relax PMLR,
  06--11 Aug 2017, pp. 214--223. [Online]. Available:
  \url{https://proceedings.mlr.press/v70/arjovsky17a.html}
\BIBentrySTDinterwordspacing

\bibitem{Huang_SigPro_2020}
J.~Huang, Z.~Fang, and H.~Kasai, ``{LCS} graph kernel based on {W}asserstein
  distance in longest common subsequence metric space,'' \emph{Digital Signal
  Processing}, vol. 189, p. 108281, 2021.

\bibitem{Huang_ICASSP_2021}
J.~Huang and H.~Kasai, ``Graph embedding using multi-layer adjacent point
  merging model,'' in \emph{IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}, 2021.

\bibitem{Fang_AAAI_2023}
Z.~Fang, S.~X. Huang, Jianming, and H.~Kasai, ``Wasserstein graph distance
  based on {L1}-approximated tree edit distance between {W}eisfeiler-{L}ehman
  subtrees,'' in \emph{AAAI-23}, 2023.

\bibitem{Horie_EUSIPCO_2022}
M.~Horie and H.~Kasai, ``Auto-weighted sequential {W}asserstein distance and
  application to sequence matching,'' in \emph{European Signal Processing
  Conference (EUSIPCO)}, 2022.

\bibitem{Cuturi_NIPS_2013}
M.~Cuturi, ``Sinkhorn distances: Lightspeed computation of optimal transport,''
  in \emph{NeurIPS}, 2013.

\bibitem{ferradans2013regularized}
S.~Ferradans, N.~Papadakis, J.~Rabin, G.~Peyr{\'e}, and J.-F. Aujol,
  ``Regularized discrete optimal transport,'' \emph{SIAM}, vol.~7, no.~3, pp.
  1853--1882, 2013.

\bibitem{fukunaga_icassp2022}
T.~Fukunaga and H.~Kasai, ``Block-coordinate frank-wolfe algorithm and
  convergence analysis for semi-relaxed optimal transport problem,'' in
  \emph{ICASSP}, 2022.

\bibitem{fukunaga_srsinkhorn}
------, ``On the convergence of semi-relaxed sinkhorn with marginal constraint
  and ot distance gaps,'' \emph{arXiv preprint: arXiv:2205.13846}, 2022.

\bibitem{Caffarelli_AM_2010}
L.~A. Caffarelli and R.~J. McCann, ``Free boundaries in optimal transport and
  {M}onge-{A}mp{\`e}re obstacle problems,'' \emph{Annals of Mathematics}, vol.
  171, no.~2, pp. 673--730, 2010.

\bibitem{chizat2017scaling}
L.~Chizat, G.~Peyr{\'e}, B.~Schmitzer, and F.-X. Vialard, ``Scaling algorithms
  for unbalanced transport problems,'' \emph{arXiv preprint: arXiv:1607.05816},
  2017.

\bibitem{Chapel_NeurIPS_2021}
L.~Chapel, R.~Flamary, H.~Wu, C.~F\'{e}votte, and G.~Gasso, ``Unbalanced
  optimal transport through non-negative penalized linear regression,'' in
  \emph{NeurIPS}, 2021.

\bibitem{pmlr-v115-xie20b}
\BIBentryALTinterwordspacing
Y.~Xie, X.~Wang, R.~Wang, and H.~Zha, ``A fast proximal point method for
  computing exact wasserstein distance,'' in \emph{Proceedings of The 35th
  Uncertainty in Artificial Intelligence Conference}, ser. Proceedings of
  Machine Learning Research, R.~P. Adams and V.~Gogate, Eds., vol. 115.\hskip
  1em plus 0.5em minus 0.4em\relax PMLR, 22--25 Jul 2020, pp. 433--453.
  [Online]. Available: \url{https://proceedings.mlr.press/v115/xie20b.html}
\BIBentrySTDinterwordspacing

\bibitem{BECK2003167}
\BIBentryALTinterwordspacing
A.~Beck and M.~Teboulle, ``Mirror descent and nonlinear projected subgradient
  methods for convex optimization,'' \emph{Operations Research Letters},
  vol.~31, no.~3, pp. 167--175, 2003. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0167637702002316}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/coap/HanzelyRX21}
\BIBentryALTinterwordspacing
F.~Hanzely, P.~Richt{\'{a}}rik, and L.~Xiao, ``Accelerated bregman proximal
  gradient methods for relatively smooth convex optimization,'' \emph{Comput.
  Optim. Appl.}, vol.~79, no.~2, pp. 405--440, 2021. [Online]. Available:
  \url{https://doi.org/10.1007/s10589-021-00273-8}
\BIBentrySTDinterwordspacing

\bibitem{bauschke2017descent}
H.~H. Bauschke, J.~Bolte, and M.~Teboulle, ``A descent lemma beyond lipschitz
  gradient continuity: first-order methods revisited and applications,''
  \emph{Mathematics of Operations Research}, vol.~42, no.~2, pp. 330--348,
  2017.

\bibitem{doi:10.1137/16M1099546}
\BIBentryALTinterwordspacing
H.~Lu, R.~M. Freund, and Y.~Nesterov, ``Relatively smooth convex optimization
  by first-order methods, and applications,'' \emph{SIAM Journal on
  Optimization}, vol.~28, no.~1, pp. 333--354, 2018. [Online]. Available:
  \url{https://doi.org/10.1137/16M1099546}
\BIBentrySTDinterwordspacing

\bibitem{349995}
J.~Joines and C.~Houck, ``On the use of non-stationary penalty functions to
  solve nonlinear constrained optimization problems with ga's,'' in
  \emph{Proceedings of the First IEEE Conference on Evolutionary Computation.
  IEEE World Congress on Computational Intelligence}, 1994, pp. 579--584 vol.2.

\bibitem{adaptive_p}
D.~Coit, A.~Smith, and D.~Tate, ``Adaptive penalty methods for genetic
  optimization of constrained combinatorial problems,'' \emph{INFORMS Journal
  on Computing}, vol.~8, 06 1998.

\bibitem{doi:10.1137/1.9781611973365}
\BIBentryALTinterwordspacing
E.~G. Birgin and J.~M. Mart{\'\i}nez, \emph{Practical Augmented Lagrangian
  Methods for Constrained Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Philadelphia, PA: Society for Industrial and Applied Mathematics, 2014.
  [Online]. Available:
  \url{https://epubs.siam.org/doi/abs/10.1137/1.9781611973365}
\BIBentrySTDinterwordspacing

\end{thebibliography}
