This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: ref.bib
Illegal end of database file---line 223 of file ref.bib
 :   year = {2022},
 :                 
I'm skipping whatever remains of this entry
You've used 15 entries,
            1935 wiz_defined-function locations,
            578 strings with 7782 characters,
and the built_in function-call counts, 8100 in all, are:
= -- 757
> -- 470
< -- 15
+ -- 161
- -- 161
* -- 718
:= -- 1371
add.period$ -- 54
call.type$ -- 15
change.case$ -- 143
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 298
empty$ -- 510
format.name$ -- 180
if$ -- 1625
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 78
num.names$ -- 57
pop$ -- 154
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 483
swap$ -- 77
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 206
(There was 1 error message)
