\relax 
\citation{7586038}
\citation{arjovsky2017wasserstein}
\citation{NEURIPS2019_fdd5b16f}
\citation{084adf2f555549c493e0331a00e4ecad}
\citation{NIPS2013_af21d0c9}
\citation{SCHIEBINGER2019928}
\citation{DBLP:conf/aistats/JanatiCG19}
\citation{DBLP:conf/iclr/YangU19}
\citation{DBLP:conf/aistats/BlondelSR18}
\citation{NEURIPS2021_c3c617a9}
\citation{https://doi.org/10.48550/arxiv.2202.03618}
\citation{ghaoui2010safe}
\citation{7128732}
\citation{JMLR:v18:16-577}
\citation{NEURIPS2021_7b5b23f4}
\citation{NEURIPS2021_7b5b23f4}
\newlabel{eq:uot}{{4}{2}}
\newlabel{eq:lassolike}{{5}{3}}
\newlabel{circle}{{2}{3}}
\newlabel{eq:uotdual}{{8}{3}}
\newlabel{eq:kkt}{{9}{3}}
\newlabel{eq:kktineq}{{11}{3}}
\newlabel{eq:uotproj}{{14}{4}}
\newlabel{area}{{6}{4}}
\newlabel{eq:divide}{{15}{4}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{}}}
\bibcite{DBLP:conf/aistats/BlondelSR18}{{2}{2018}{{Blondel et~al.}}{{}}}
\bibcite{7128732}{{3}{2015}{{Bonnefoy et~al.}}{{}}}
\bibcite{NEURIPS2021_c3c617a9}{{4}{2021}{{Chapel et~al.}}{{}}}
\bibcite{084adf2f555549c493e0331a00e4ecad}{{5}{2019}{{Chen et~al.}}{{}}}
\bibcite{7586038}{{6}{2017}{{Courty}}{{}}}
\bibcite{NIPS2013_af21d0c9}{{7}{2013}{{Cuturi}}{{}}}
\bibcite{ghaoui2010safe}{{8}{2010}{{Ghaoui et~al.}}{{}}}
\bibcite{DBLP:conf/aistats/JanatiCG19}{{9}{2019}{{Janati et~al.}}{{}}}
\bibcite{JMLR:v18:16-577}{{10}{2017}{{Ndiaye et~al.}}{{}}}
\bibcite{https://doi.org/10.48550/arxiv.2202.03618}{{11}{2022}{{Nguyen et~al.}}{{}}}
\bibcite{NEURIPS2019_fdd5b16f}{{12}{2019}{{Petric~Maretic et~al.}}{{}}}
\bibcite{SCHIEBINGER2019928}{{13}{2019}{{Schiebinger et~al.}}{{}}}
\bibcite{NEURIPS2021_7b5b23f4}{{14}{2021}{{Yamada and Yamada}}{{}}}
\bibcite{DBLP:conf/iclr/YangU19}{{15}{2019}{{Yang and Uhler}}{{}}}
\newlabel{eq:lang1}{{21}{8}}
\newlabel{eq:lang1}{{22}{9}}
\newlabel{eq:final}{{28}{9}}
\citation{NEURIPS2021_7b5b23f4}
\gdef \@abspage@last{10}
