\relax 
\citation{7586038}
\citation{arjovsky2017wasserstein}
\citation{NEURIPS2019_fdd5b16f}
\citation{084adf2f555549c493e0331a00e4ecad}
\citation{NIPS2013_af21d0c9}
\citation{NEURIPS2021_c3c617a9}
\citation{ghaoui2010safe}
\citation{JMLR:v18:16-577}
\citation{NEURIPS2021_7b5b23f4}
\newlabel{eq:uot}{{1}{2}}
\newlabel{eq:lassolike}{{2}{2}}
\newlabel{circle}{{2}{2}}
\newlabel{eq:uotdual}{{3}{2}}
\newlabel{eq:screening}{{4}{2}}
\newlabel{eq:uotdual}{{7}{3}}
\newlabel{area}{{7}{3}}
\newlabel{eq:divide}{{8}{3}}
\bibdata{ref}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{NEURIPS2021_c3c617a9}{{2}{2021}{{Chapel et~al.}}{{Chapel, Flamary, Wu, F\'{e}votte, and Gasso}}}
\bibcite{084adf2f555549c493e0331a00e4ecad}{{3}{2019}{{Chen et~al.}}{{Chen, Zhang, Zhang, Tao, Gan, Zhang, Li, Shen, Chen, and Carin}}}
\bibcite{7586038}{{4}{2017}{{Courty}}{{}}}
\bibcite{NIPS2013_af21d0c9}{{5}{2013}{{Cuturi}}{{}}}
\bibcite{ghaoui2010safe}{{6}{2010}{{Ghaoui et~al.}}{{Ghaoui, Viallon, and Rabbani}}}
\bibcite{JMLR:v18:16-577}{{7}{2017}{{Ndiaye et~al.}}{{Ndiaye, Fercoq, Alex, re~Gramfort, and Salmon}}}
\bibcite{NEURIPS2019_fdd5b16f}{{8}{2019}{{Petric~Maretic et~al.}}{{Petric~Maretic, El~Gheche, Chierchia, and Frossard}}}
\bibcite{NEURIPS2021_7b5b23f4}{{9}{2021}{{Yamada and Yamada}}{{}}}
\bibstyle{plainnat}
\newlabel{eq:lang1}{{13}{6}}
\newlabel{eq:lang1}{{14}{6}}
\gdef \@abspage@last{7}
